<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Software Testing Practical 1</title>


    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            background-color: #111;
            height: 100vh;
        }

        h1 {
            text-align: center;
            margin-top: 10px;
            text-decoration: underline;
            color: rgb(186, 182, 182);
        }

        .form {
            width: 60%;
            height: 40vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* justify-content: center; */
            margin: 60px auto;
            border: 2px solid white;
            color: rgb(183, 175, 175);
            font-weight: bold;
            font-family: sans-serif;
            font-size: 2.6vh;
            border-radius: 10px;
        }

        select {
            font-size: 2.7vh;
            background-color: rgb(58, 49, 65);
            color: #fff;
            border: none;
            outline-width: 0;
            cursor: pointer;

        }


        #user,
        #gift_card {
            margin-bottom: 40px;
        }

        input {
            width: 100px;
            height: 35px;
            cursor: pointer;
            background-color: rgb(192, 185, 185);
            color: #111;
            font-weight: 600;
            font-size: 2.6vh;
            letter-spacing: 1px;
            border-radius: 5px;
            transition-duration: .6s;
        }

        input:hover {
            background-color: transparent;
            color: #fff;
            border-top: 1px solid rgb(139, 1, 244);
            border-bottom: 1px solid rgb(139, 1, 244);
        }
    </style>
</head>

<body>
    <h1>Check How Much discount u are getting...!
    </h1>

    <div class="form">

        <div class="user">
            SELECT YOUR USER TYPE :-
            <select name="user" id="user">
                <option value="GUEST">Guest
                </option>
                <option value="NO GUEST">No Guest
                </option>
                <option value="NO CHOICE">No
                    Choice</option>
            </select>
        </div>


        <div class="gift_card_type">
            SELECT GIFT CARD TYPE :-
            <select name="gift_card"
                id="gift_card">
                <option value="YES">YES</option>
                <option value="NO">NO</option>
            </select>
        </div>

        <input type="submit" value="SUBMIT"
            id="submit" onclick="calculate()">

    </div>

    <hr>

    <h1>**---RESULT---**</h1>

    <div class="print" style="margin-top:20px; text-align: center;">
        <span style="text-align:left; margin-left: 10px; margin-top: 10px; color: aliceblue; font-size: 3vh; text-decoration: underline;">YOUR SELECTION IS ===></span>
    <span style="font-size:2.8vh; color: rgb(170, 218, 218);">User Type::- </span><span id="user_val" style="color:#ddd;"></span> ..|||||||..
    <span style="font-size:2.8vh; color:rgb(170, 218, 218);">User Type::- </span><span id="card_val" style="color:#ddd;"></span>
    </div>

    <p id="demo" style="color: #fff; font-size: 3vh; text-align: center; margin-top: 20px;"></p>


    <script>
        let calculate = () =>{
            let user_type = document.getElementById('user').value;
            let gift_card_type = document.getElementById('gift_card').value;

            document.getElementById('user_val').innerHTML = user_type;
            document.getElementById('card_val').innerHTML = gift_card_type;


            if(user_type=="GUEST" && gift_card_type=="YES"){
                document.getElementById('demo').innerHTML = "U ARE GUEST + WITH GIFT CARD ==> 20% DISCOUNT ON ALL PURCHASES FOR TODAY..!";
            }else if(user_type=="GUEST" && gift_card_type=="NO"){
                document.getElementById('demo').innerHTML = "U ARE GUEST + WITH NO GIFT CARD ==> 15% DISCOUNT ON ALL PURCHASES FOR TODAY..!";
            }else if(user_type=="NO GUEST" && gift_card_type=="YES"){
                document.getElementById('demo').innerHTML = "U ARE NOT A GUEST + WITH GIFT CARD ==> 20% DISCOUNT ON ALL PURCHASES FOR TODAY..!";
            }else if(user_type=="NO GUEST" && gift_card_type=="NO"){
                document.getElementById('demo').innerHTML = "U ARE NOT A GUEST + WITH NO GIFT CARD ==> SO SORRY U ARE NOT GETTING ANY DISCOUNT..!";
            }else{
                alert("SO SORRY U ARE NOT IN OUT CUSTOMER LIST...PLS RESISTER...!");
             }

        }
    </script>
</body>

</html>